{
  "name": "alexanderherrera-create-client",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lambda": "zip -r lambda.zip node_modules src package-lock.json package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.428.0",
    "@aws-sdk/client-sns": "^3.428.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
